*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    background-color: bisque
}
.wrapper{
    width: 100%;
    overflow: hidden;
}
.content{
    max-width: 1350px;
    margin: 0 auto;
    padding: 50 15;
}
.spusok-items{
    width: 50%;
    background-color: cadetblue;
    border-radius: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: width 2s;
    padding: 25px;
    margin: 10px
}
.list>li{
   list-style-type: none;
   font-size: 20px;
}
.list>li:hover{
    font-size: 23px
}
.spusok-items:hover{
width: 100%;
}
.block{
    width: 100%;
    border-radius: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: cadetblue;
}

.block-items{
    width: 100px;
    height: 100px;
    margin: 100px  0;
    animation: skew 3s infinite;
    opacity: 0.7;
    transform: skew(20deg);
    animation-direction: alternate;
}
@keyframes skew{
   0% {
transform: skewX(20deg);
    }
    100%{
        transform: skewX(-20deg);
    }
}
.block-items>img{
    width: 150px;
    height: 150px;
    
}
.background{
    width: 100%;
    height: 50vh;
    margin: 15px 0;
    background: url(/karta2.jpg) transparent no-repeat center center / cover;
}
.cards{
    margin: 0px 0px 70px 0px;
}
.cards_row{
    margin: 0px -15px 70px -15px;
    display: flex;
}
.cards_column{
    width:  33.3333%;
    margin: 0 15px ;
}
.cards_image{
    display: flex;
    flex-direction: column;
    margin: 0 0 20px 0;
    padding: 0px 0px 58% 0px;
    overflow: hidden;
    position: relative;
}
.cards_item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}